NODE_ENV=development
PORT=8086
APP_NAME=Teksystems Blog
CLIENT_URL=http://localhost:3086
DATABASE_LOCAL='mongodb://localhost:27017/teksystemscms'
DATABASE_CLOUD='mongodb+srv://aluciano:Teksystems2020$$@cluster0-5s6po.mongodb.net/teksystemscms?retryWrites=true&w=majority'
JWT_SECRET=AJFJAFS56516GSDGFK465SGKJKDK
SENDGRID_API_KEY=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
EMAIL_TO=allucian@teksystems.com
EMAIL_FROM=noreply@teksystems.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
JWT_ACCOUNT_ACTIVATION=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=59757125982-qcq5rbafihif2jr1j53kp0gbf8q7sqnm.apps.googleusercontent.com
